<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="guidDynamicMenuPackage">
    <Groups>
      <Group guid="guidDynamicMenuPackageCmdSet" id="MyToolbarItemGroup" priority="0x0600" >
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE" />
      </Group>
      <Group guid="guidDynamicMenuPackageCmdSet" id="DynamicMenuGroup" priority="0x0600" >
        <Parent guid="guidDynamicMenuPackageCmdSet" id="DynamicMenu" />
      </Group>
    </Groups>

    <Menus>
      <Menu guid="guidDynamicMenuPackageCmdSet" id="DynamicMenu" priority="0x1000" type="Menu">
        <Parent guid="guidDynamicMenuPackageCmdSet" id="MyToolbarItemGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Cake</ButtonText>
        </Strings>
      </Menu>
    </Menus>
    <Buttons>
      <Button guid="guidDynamicMenuPackageCmdSet" id="DynamicStartButton" priority="0x1000" >
        <Parent guid="guidDynamicMenuPackageCmdSet" id="DynamicMenuGroup" />
        <CommandFlag>DynamicItemStart</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <!-- This text does not appear. -->
        <Strings>
          <ButtonText>Project</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\DynamicMenu.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

<!--
  <CommandPlacements>
    <CommandPlacement guid="guidDynamicMenuPackageCmdSet" id="MyToolbarItemGroup" priority="0x0600">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS"/>
    </CommandPlacement>
  </CommandPlacements>
-->

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidDynamicMenuPackage" value="{6ca17756-36af-4324-a54a-6cfa5d5d066b}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidDynamicMenuPackageCmdSet" value="{acac0ca9-d496-4208-9d28-07e6c887f79b}">
      <IDSymbol name="MyToolbarItemGroup" value="0x1020" />
      <IDSymbol name="DynamicMenuGroup" value="0x1025" />
      <IDSymbol name="DynamicMenu" value ="0x1030"/>
      <!-- NOTE: The following command expands at run time to some number of ids.
         Try not to place command ids after it (e.g. 0x0105, 0x0106).
         If you must add a command id after it, make the gap very large (e.g. 0x200) -->
      <IDSymbol name="DynamicStartButton" value="0x0104" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{84d382fc-c963-4f5c-97c1-5e703c16407f}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
